[Background]        # Ink Black
Bold=false
Color=5,8,14

[BackgroundIntense] # Mirage
Bold=false
Color=19,27,44

[Foreground]        # Santas Grey
Bold=false
Color=153,160,178

[ForegroundIntense] # Laurel Green
Bold=false
Color=178,171,153

[Color0]            # Deep Obsidian
Bold=false
Color=22,28,38

[Color0Intense]     # Polished Slate
Bold=false
Color=67,76,94

[Color1]            # Medium Spring Green
Bold=false
Color=0,240,176

[Color1Intense]     # Tiffany Blue
Bold=false
Color=27,192,181

[Color2]            # Light Salmon
Bold=false
Color=255,160,122

[Color2Intense]     # Vivid Raspberry
Bold=false
Color=255,0,98

[Color3]            # Ultramarine Blue
Bold=false
Color=77,106,255

[Color3Intense]     # Gargoyle Gas
Bold=false
Color=255,225,77

[Color4]            # Comet
Bold=false
Color=31,46,64

[Color4Intense]     # Spring Green (Traditional)
Bold=false
Color=141,217,126

[Color5]            # Orange-Red
Bold=false
Color=255,109,31

[Color5Intense]     # Spiro Disco Ball
Bold=false
Color=31,177,255

[Color6]            # Cadet Blue (Crayola)
Bold=false
Color=165,176,192

[Color6Intense]     # Silver Pink
Bold=false
Color=192,181,165

[Color7]            # Silver Cloud
Bold=false
Color=216,222,233

[Color7Intense]     # Frosted White
Bold=false
Color=236,239,244

[General]
Description=Dause Colors